*{ padding:0;margin:0;box-sizing:border-box; }


header{ 
   width: 100%;
   height: 100vh;
   background-image: url("b1.png"), url("bg1.jpeg");
   background-size: 50% 100%,cover;
   background-position: right,center;
   background-repeat: no-repeat,no-repeat;
   clip-path: polygon(0% 0.8%, 99.7% 0%, 100% 67.3%, 49.3% 99.8%, 49.5% 99.8%, 0% 67%);
 }

 .logo{
   color: white;
   font-size: 50px;
   padding-left: 100px;
   letter-spacing: 5px;
}
.menu a{
   color: white;
   text-decoration: none;
   padding: 10px 20px;
   margin: 5px;
   font-size: 20px;
   font-weight: bold;
}
.menu{ 
   margin-right: 100px;
 }
nav{

   width: 100%;
   height: 70px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo span{ 
   color: #e74c3c;
 }
 .menu a:hover{

    background:#e74c3c ;
    transition: 0.4;
 }

.text{ 
   color: white;
   margin-top: 100px;
   margin-left: 100px;
   max-width: 450px;
 }
 .text h1{
   font-size:bold 50px;
   margin:10px 20px;

 }
 .text p{
   font-size: 25px;
}
.c-btn{
   border: none;
   outline: none;
   color: white;
   background:#e74c3c ;
   padding: 10px;
   margin-top: 20px;
}
#about{ 
 padding: 100px 50px;
 }
 .section-info{ 
     font-weight:bold ;
     text-align: center;
  }
  .section-info h1{ 
     font-size:50px ;
  }
  .section-info p{ 
     font-size:25px;
     color:#e74c3c ;
  }
  
  .about-row{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
  }
  .about-left-col{ 
       flex-basis: 30%;
   }
   .about-left-col img{
      width: 80%;
      padding: 30px;
      padding-right: 40px;
   }
   .about-right-col{

      flex-basis: 50%;
   }
#p-title{
   font-size: 20px;
   font-weight: bold;
   justify-content: center;
}
.about-right-col p{
   font-size: 20px;
   text-align: justify;
}
#skills{
   padding: 100px 50px;
   background: url("bg2.jpg");
   background-size: cover;
   color: white;
}
.skills-row{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   background: rgb(45,52,54);
   padding: 40px;
}
.skills-left-col p{
   flex-basis: 50px;
   font-size: 20px;
   text-align: justify;

}
.skills-left-col {
   padding-bottom: 200px;
   margin-right: 100px;

}
.skills-right-col{
   flex-basis: 50px;
}
progress{

   width:300px ;
}
.progress-div{
   width: 90%;
   margin-bottom: 50px;
   
}
.progress-div p{
   margin-bottom: 10px;
   font-size: 20px;
  
   text-align: justify;
}
#services{
  
}
.services-row{
   display: flex;
   justify-content:space-around;
   align-items: center;
   flex-wrap: wrap;
   margin-bottom: 50px;
}
.services-box{
   flex-basis: 25%;
   text-align: center;
   box-shadow: 2px 3px 5px gray;
   padding: 20px;
   margin-top: 20px;
}
.services-box:hover{
   background: #e74c3c;
   color: white;
   transitio0%;
}
#contact{
  padding:n: 0.4s;
   background-image: linear-gradient(160deg, #e74c3c 45%, white 0%);
}

.contact-row{
   display: flex;
   justify-content:center;
   align-items: center;
   flex-wrap: wrap;
}
.contact-left-col{
   flex-basis: 50%;
}
.contact-right-col{
   flex-basis: 50%;
}
.contact-right-col form{
   text-align: center;
}
.contact-right-col form h2{
   margin-bottom: 20px
}
.contact-right-col form input{
   width: 60%;
   padding: 10px;
   margin: 5px;
}
.contact-right-col form textarea{
   width: 60%;
   padding: 20px;
   margin: 5px;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}
.section-info p1{ 
     font-size:25px;
     color:white ;
  }
#footer{
   background: #e74c3c;
   color: white;
   padding: 20px;
   display:flex;
   justify-content: space-around;
   align-items: center;
   font-size: 20px;
}

